{
  "name": "olisaude-api",
  "version": "1.0.0",
  "description": "api for create clients for a health insurance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ismael Pereira",
  "license": "ISC"
}
